==29874== Memcheck, a memory error detector
==29874== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29874== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==29874== Command: ./interp
==29874== Parent PID: 19440
==29874== 
--29874-- 
--29874-- Valgrind options:
--29874--    --leak-check=full
--29874--    --show-leak-kinds=all
--29874--    --track-origins=yes
--29874--    --verbose
--29874--    --log-file=valgrind-out.txt
--29874-- Contents of /proc/version:
--29874--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--29874-- 
--29874-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--29874-- Page sizes: currently 4096, max supported 4096
--29874-- Valgrind library directory: /usr/libexec/valgrind
--29874-- Reading syms from /media/bwana/extra/Development/interp/interp
--29874-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--29874--   Considering /usr/lib/debug/.build-id/cc/cdd41e22e25f77a8cda3d045c57ffdb01a9793.debug ..
--29874--   .. build-id is valid
--29874-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--29874--    object doesn't have a symbol table
--29874--    object doesn't have a dynamic symbol table
--29874-- Scheduler: using generic scheduler lock implementation.
--29874-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==29874== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29874-by-bwana-on-???
==29874== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29874-by-bwana-on-???
==29874== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29874-by-bwana-on-???
==29874== 
==29874== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29874== don't want to do, unless you know exactly what you're doing,
==29874== or are doing some strange experiment):
==29874==   /usr/bin/vgdb --pid=29874 ...command...
==29874== 
==29874== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29874==   /path/to/gdb ./interp
==29874== and then give GDB the following command
==29874==   target remote | /usr/bin/vgdb --pid=29874
==29874== --pid is optional if only one valgrind process is running
==29874== 
--29874-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--29874-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--29874-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--29874--    object doesn't have a symbol table
--29874-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--29874--    object doesn't have a symbol table
==29874== WARNING: new redirection conflicts with existing -- ignoring it
--29874--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--29874--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--29874-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--29874-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--29874-- Reading syms from /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0
--29874--    object doesn't have a symbol table
--29874-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--29874--   Considering /usr/lib/debug/.build-id/20/3de0ae33b53fee1578b117cb4123e85d0534f0.debug ..
--29874--   .. build-id is valid
==29874== WARNING: new redirection conflicts with existing -- ignoring it
--29874--     old: 0x04932c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29874--     new: 0x04932c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29874== WARNING: new redirection conflicts with existing -- ignoring it
--29874--     old: 0x04932c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29874--     new: 0x04932c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==29874== WARNING: new redirection conflicts with existing -- ignoring it
--29874--     old: 0x04932c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29874--     new: 0x04932c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==29874== WARNING: new redirection conflicts with existing -- ignoring it
--29874--     old: 0x04932c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--29874--     new: 0x04932c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--29874-- REDIR: 0x4935720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49359e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49352e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4953cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49366d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4952540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4936c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4952370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4935260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4935960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49365a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==29874== Preferring higher priority redirection:
--29874--     old: 0x04a2d5c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--29874--     new: 0x04a2d5c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--29874-- REDIR: 0x49523f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49369e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49529b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4935830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4936a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4935420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4952470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49351d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4936b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4936480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x493e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4938010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4935390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4936b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49356a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49358d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4936950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49363f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4935b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x49367d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4936ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4937f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--29874-- REDIR: 0x4a2a410 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--29874-- REDIR: 0x4a2dd80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--29874-- REDIR: 0x49320a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--29874-- REDIR: 0x4a2a5e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--29874-- REDIR: 0x4935fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--29874-- REDIR: 0x4a260c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--29874-- REDIR: 0x4a2d5c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--29874-- REDIR: 0x4a25740 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--29874-- REDIR: 0x4a25b80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--29874-- REDIR: 0x4a285b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--29874-- REDIR: 0x49323e0 (libc.so.6:free) redirected to 0x484b210 (free)
--29874-- REDIR: 0x4a29f80 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--29874-- REDIR: 0x4a2bab0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--29874-- REDIR: 0x4933520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--29874-- REDIR: 0x4932740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--29874-- REDIR: 0x4a2a200 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--29874-- REDIR: 0x4a2d580 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--29874-- REDIR: 0x4a2aa30 (libc.so.6:__strcat_avx2) redirected to 0x484ea20 (strcat)
==29874== 
==29874== HEAP SUMMARY:
==29874==     in use at exit: 923 bytes in 11 blocks
==29874==   total heap usage: 61 allocs, 50 frees, 67,626 bytes allocated
==29874== 
==29874== Searching for pointers to 11 not-freed blocks
==29874== Checked 111,168 bytes
==29874== 
==29874== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==29874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x493558E: strdup (strdup.c:42)
==29874==    by 0x488324C: config_setting_set_string (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x48868EC: libconfig_yyparse (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882BFB: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 7 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==29874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x493558E: strdup (strdup.c:42)
==29874==    by 0x488299B: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4886A22: libconfig_yyparse (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882BFB: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==29874==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x4882A1E: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4886A22: libconfig_yyparse (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882BFB: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==29874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x493558E: strdup (strdup.c:42)
==29874==    by 0x4887133: scanctx_init (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882BA3: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 64 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==29874==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x4882987: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4886A22: libconfig_yyparse (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882BFB: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 128 bytes in 1 blocks are indirectly lost in loss record 6 of 9
==29874==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x4882A03: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4886A22: libconfig_yyparse (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882BFB: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 256 bytes in 1 blocks are definitely lost in loss record 7 of 9
==29874==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x48870D0: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4887149: scanctx_init (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882BA3: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 307 (64 direct, 243 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==29874==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x4882ADA: config_init (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882B5A: ??? (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x4882D6A: config_read_file (in /usr/lib/x86_64-linux-gnu/libconfig.so.9.2.0)
==29874==    by 0x10CE9C: get_keyvalue (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10AE4A: init (in /media/bwana/extra/Development/interp/interp)
==29874==    by 0x10B023: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== 360 bytes in 3 blocks are definitely lost in loss record 9 of 9
==29874==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==29874==    by 0x490D122: getdelim (iogetdelim.c:62)
==29874==    by 0x10B076: main (in /media/bwana/extra/Development/interp/interp)
==29874== 
==29874== LEAK SUMMARY:
==29874==    definitely lost: 680 bytes in 5 blocks
==29874==    indirectly lost: 243 bytes in 6 blocks
==29874==      possibly lost: 0 bytes in 0 blocks
==29874==    still reachable: 0 bytes in 0 blocks
==29874==         suppressed: 0 bytes in 0 blocks
==29874== 
==29874== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
