aaa <param>
Development test command.
%%@---
access-lists
List all access lists.
%%@---
elist <list> <no>
Edit the specified list or list all the available lists.
%%@---
amp <no>
Edit the properties of the specified amplifier.
%%@---
app <property>
Edit interpreter properites.
%%@---
badl <list>
Mark a list as being bad. Will be deleted AFTER the next processing cycle.
%%@---
batch <list>
Execute a batch list.
%%@---
bert <no> (on/off)
Check the status or activate/deactivate the specified BERT device.
%%@---
help <topic>
Get command list or detail on the specified topic.
%%@---
motd <message>
Set the message of the day for the interpreter. The message must be quote surrounded.
%%@---
prompt <new prompt>
Set a new prompt for the interpreter. The prompt will be avilable when the interpreter is re-started. The new prompt must be quote surrounded.
%%@---
quit
Exit the application.
%%@---
date
Output the current date.
%%@---
time
Output the current time.
%%@---

